# drones

./: .gitignore  .travis.yml  README.md  pom.xml
base/: pom.xml
base-compiler/: pom.xml
base/src/main/: AndroidManifest.xml
base/src/main/java/com/flarestar/drones/base/: BaseScreen.java  Drone.java  DroneCollection.java  DroneInterface.java  Screen.java
base/src/main/java/com/flarestar/drones/base/annotations/: DroneMarker.java  Screen.java
base/src/main/java/com/flarestar/drones/base/annotations/di/: ActivityScope.java
base/src/main/java/com/flarestar/drones/base/discovery/: DroneSniffer.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/flarestar/drones/base/discovery/: DroneSnifferTest.java
layout/: pom.xml
mvw/: pom.xml
mvw-compiler/: pom.xml
mvw-compiler/src/main/java/com/flarestar/drones/layout/: GenerationContext.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/android/: Manifest.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/android/exceptions/: InvalidManifestException.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/annotations/directive/: DirectiveMatcher.java  DirectiveName.java  ScopeProperties.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/annotations/processors/: LayoutAnnotationProcessor.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/compilerutilities/: ExpressionParser.java  ProjectSniffer.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/compilerutilities/exceptions/: CannotFindMethod.java  CannotFindTypeMirror.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/directives/: Click.java  Column.java  Label.java  Repeat.java  Row.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/parser/: LayoutProcessor.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/parser/exceptions/: InvalidLayoutAttributeValue.java  InvalidStyleValue.java  MissingLayoutAttributeValue.java  NoViewClassForNode.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/view/: Directive.java  StyleProcessor.java  ViewAttribute.java  ViewNode.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/view/attributeprocessors/: TextAttribute.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/view/directive/: DirectiveMatcher.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/view/scope/: InheritedProperty.java  ScopeDefinition.java
mvw-compiler/src/main/java/com/flarestar/drones/layout/view/styleprocessors/: OverflowStyles.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/: DroneModule.java  GenerationContext.java  LayoutBuilderGenerator.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/android/: Manifest.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/android/exceptions/: InvalidManifestException.java  ManifestCannotBeFound.java  ManifestCannotBeParsed.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/annotations/: Layout.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/annotations/directive/: DirectiveController.java  DirectiveLess.java  DirectiveMatcher.java  DirectiveName.java  DirectiveTemplate.java  DirectiveView.java  DynamicDirective.java  IsolateDirective.java  IsolateScope.java  ScopeProperties.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/annotations/processors/: LayoutAnnotationProcessor.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/compilerutilities/: ExpressionParser.java  ProjectSniffer.java  TypeInferer.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/compilerutilities/exceptions/: BaseExpressionException.java  CannotFindMethod.java  CannotFindProperty.java  CannotFindTypeMirror.java  InvalidExpression.java  InvalidTypeException.java  InvalidTypeExpression.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/context/: ActivityGenerationContext.java  GenerationContext.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/directives/: Button.java  Click.java  Column.java  Container.java  Controller.java  Img.java  Label.java  Repeat.java  Row.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/function/: FunctionDefinition.java  FunctionSniffer.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/function/exceptions/: InvalidUserFunctionClass.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/model/: Directive.java  ViewFactory.java  ViewNode.java  ViewProperty.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/model/scope/: InheritedProperty.java  Property.java  ScopeDefinition.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/parser/: IsolateDirectiveProcessor.java  LayoutProcessor.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/processing/: RenderableFactory.java  Style.java  StyleProcessor.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/renderables/: DirectiveScopeInterface.java  DirectiveTreeRoot.java  LayoutBuilder.java  TemplateFunctionProxyCode.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/view/: Directive.java  Style.java  StyleProcessor.java  ViewAttribute.java  ViewNode.java  ViewProperty.java
mvw-compiler/src/main/java/com/flarestar/drones/mvw/writer/: Generator.java  Interpolator.java  LayoutBuilderWriter.java  ScopePropertyValueDeducer.java
mvw-compiler/src/main/resources/: com.flarestar.drones.mvw.directives.xml
mvw-compiler/src/main/resources/templates/: LayoutBuilder.twig  _directiveScopeInterface.twig  _makeView.twig  _scopeDefinition.twig  boxModelStylesProperty.twig  callable.twig  directiveMakeViewBody.twig  directiveScopeInterface.twig  event.twig  macros.twig  makeViewBody.twig  makeViewMethod.twig  nullViewFactory.twig  rangeViewFactory.twig  rawString.twig  repeatViewFactory.twig  runnable.twig  scopeComponent.twig  scopeCreationCode.twig  scopeDefinition.twig  scopeFieldDeclaration.twig  scopeLocals.twig  singleViewFactory.twig  templateFunctionProxyCode.twig  viewCreationCode.twig  viewProperty.twig  watcher.twig
routing/: pom.xml
routing/src/main/java/com/flarestar/drones/routing/: ActivityRouter.java
(+230 files in other folders)
