<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flarestar.drones</groupId>
	<artifactId>mvw-compiler</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>mvw-compiler</name>

	<parent>
	    <groupId>com.flarestar.drones</groupId>
	    <artifactId>drones</artifactId>
	    <version>0.1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.0.0-rc.2</android.plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jtwig.jtwig</groupId>
			<artifactId>jtwig-core</artifactId>
			<version>jtwig-4.0.0-beta-20150305223257</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>com.helger</groupId>
            <artifactId>ph-css</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.asual.lesscss</groupId>
            <artifactId>lesscss-engine</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
			<groupId>com.google.dagger</groupId>
			<artifactId>dagger</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.flarestar.drones</groupId>
			<artifactId>base</artifactId>
			<version>0.1.0</version>
		    <type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.flarestar.drones</groupId>
			<artifactId>views</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.flarestar.drones</groupId>
			<artifactId>mvw</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0-rc2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <sdk>
                        <platform>22</platform>
                        <path>/home/runic/Android/Sdk</path>
                    </sdk>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
