<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flarestar.drones</groupId>
    <artifactId>routing</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>routing</name>

    <parent>
        <groupId>com.flarestar.drones</groupId>
        <artifactId>drones</artifactId>
        <version>0.1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <platform.version>4.1.1.4</platform.version>
        <android.plugin.version>4.0.0-rc.2</android.plugin.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${platform.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.flarestar.drones</groupId>
            <artifactId>base</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <sdk>
                        <platform>22</platform>
                        <path>/home/runic/Android/Sdk</path>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
