<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.flarestar.drones</groupId>
	<artifactId>base</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>
	<name>base</name>

	<parent>
	    <groupId>com.flarestar.drones</groupId>
	    <artifactId>drones</artifactId>
	    <version>0.1.0</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>4.3.0</android.plugin.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>2.0</version>
        </dependency>
		<dependency>
			<groupId>com.flarestarsoftware</groupId>
			<artifactId>bdd</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>2.0.2-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.simpligility.maven.plugins</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>${android.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
                    <sdk>
                        <platform>19</platform>
                        <path>/home/runic/Android/Sdk</path>
                    </sdk>
                    <testCoverageFile>testCoverage</testCoverageFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
